/*
Theme Name: Astra Child
Theme URI: https://wpastra.com/
Template: astra
Author: Brainstorm Force
Author URI: https://wpastra.com/about/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme
Description: Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!
Tags: custom-menu,custom-logo,entertainment,one-column,two-columns,left-sidebar,e-commerce,right-sidebar,custom-colors,editor-style,featured-images,full-width-template,microformats,post-formats,rtl-language-support,theme-options,threaded-comments,translation-ready,blog
Version: 4.6.16.1717007740
Updated: 2024-05-29 18:35:40

*/
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

body {
  font-family: 'Syne';
}
header #commander {
	background-color: var(--button-nav);
}

.page-commander-lien {
	background-color: var(--button-page);
	height:100%;
	width: 236px;
	text-align: center;
    margin-right: 0;
}



.form_commander_vos_informations{
  font-weight: 700;
  font: size 30px;;
}

.form_commander_bloc {
  display: flex;
  justify-content: center;
}
.form_commander_left{
  float:left;
  width: 30%;
  font-weight: 700;
  margin: 5px 0 5px 0 !important;
  color: #ffffff;
  font-size: 15px;
  line-height: 1px;
  border: none;
  border-radius: 5px;
  }

  .form_commander_title{
    font: size 30px;
    font-family:'Syne', sans-serif;
    font-weight: 700;
    }
.form_commander_right{
  float:left;
  width: 30%;
  font-weight: 700;
  margin: 5px 0 5px 0 !important;
  color: #ffffff;
  font-size: 15px;
  line-height: 1px;
  border: none;
  border-radius: 5px;
}

.form_nous_contacter{
  font: size 30px;
  font-family:'Syne', sans-serif;
  }

.submit{
display:flex;
justify-content: center;
align-content: center;
color:#E0B9B4
}

.vertical-line{
  border-left: 2px solid #ffffff;
  display: inline-block;
  height: 350px;
  margin: 0 20px;
}

.wpcf7-form-control.wpcf7-submit {
  display: flex;
  padding: 25px 50px;
  font-family: 'Syne', Sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1px;
  background-color: #e0b9b4;
  color: white;
  border: none;
  border-radius: 5px;
}
.form_commander_bloc label{ 
  color:white;
}
.quantity-container{
background-color:#E0B9B4;
}
